<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emtech</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    body{ background-color: #FDFAF6  ;}
    h1{ text-align: center;
    font-size: 50px;
    font-family: Poppins;
    color: red;
    }
    p{text-align: center;
    font-family: Poppins;
    font-size: 25px;}
    h2{text-align: center;
    align-self: center ;
    font-family: Poppins;
    font-size: 30px;}
    .center {
        padding: 340px 0;
        margin: 0;
    }

</style>
<body>
    <div class="center">
        <h2>HI! I'M</h2>
        <h1>Carl Benedict T. Santillan</h1>
        <p>12 - Einstein</p>
    </div>
   
    
</body>
</html>
